# Nginx upstream servers

upstream omeroreadonly {
  ip_hash;
  server web:4080;
}
upstream omeroreadwrite {
  server web:4080;
}

upstream thumbnail-backend {
    server thumbnail:8080 fail_timeout=0 max_fails=0;
}
