server {
    listen       8009
;


    server_name  omeroreadwrite;


    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /django_prometheus {
        return 404;
    }


    # Proxy buffers
    proxy_buffers 32 16k;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto-Omero-Web $scheme;

    port_in_redirect off;

    location ~ ^/(mito|tara|pgpc)($|/) {
        return 302 $redirect_uri;
    }

    location = /webclient {
        return 302 /webclient/?experimenter=-1;
    }
    location = / {
        return 302 /about;
    }
    location ^~ /about {
        alias /srv/www/html;
    }
    location ^~ /connection {
        alias /srv/www/connection;
    }
    location ^~ /.well-known/acme-challenge {
        alias /srv/www/letsencrypt/challenge;
    }

    location ~ /webclient/metadata_*|/webclient/render_*|/webclient/get_thumbnail*|/webgateway/metadata_*|/webgateway/render_*|/webgateway/get_thumbnail*|/webclient/api/*|/webclient/search/*|/mapr/* {
        proxy_pass http://omeroreadwrite;
        proxy_redirect http://omeroreadwrite $scheme://$server_name;

        proxy_cache            $cache_zone_name;
        proxy_cache_key        $cache_key;
        proxy_cache_valid      200 180d;
        proxy_cache_methods    GET HEAD; # Only GET and HEAD methods apply
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass     $cache_refresh;
        proxy_no_cache         $skip_cache;


        proxy_cache_lock          on;
        proxy_cache_lock_age      1m;
        proxy_cache_lock_timeout  1m;

        proxy_ignore_headers   "Set-Cookie" "Vary" "Expires";
        proxy_hide_header Set-Cookie;


        proxy_read_timeout 600;

    }

    location ~ /static/* {
        proxy_pass http://omeroreadwrite;
        proxy_redirect http://omeroreadwrite $scheme://$server_name;

        proxy_cache            $cache_zone_name;
        proxy_cache_key        $cache_key;
        proxy_cache_valid      200 30d;
        proxy_cache_methods    GET HEAD; # Only GET and HEAD methods apply
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass     $cache_refresh;
        proxy_no_cache         $skip_cache;


        proxy_cache_lock          on;
        proxy_cache_lock_age      1m;
        proxy_cache_lock_timeout  1m;

        proxy_ignore_headers   "Set-Cookie" "Vary" "Expires";
        proxy_hide_header Set-Cookie;



    }

    location / {
        proxy_pass http://omeroreadwrite;
        proxy_redirect http://omeroreadwrite $scheme://$server_name;




    }


}
