# Nginx redirection map
map $request_uri $redirect_uri
{
    default /;
    /mito/webclient/?show=screen-1 /webclient/?show=screen-1101;
    /mito/webclient/?show=screen-701 /webclient/?show=screen-1302;
    /mito/webclient/?show=well-324 /webclient/?show=well-771034;
    /tara/webclient/?show=screen-151 /webclient/?show=screen-1201;
    /tara/webclient/?show=plate-362 /webclient/?show=plate-4751;
    /pgpc/webclient/?show=screen-101 /webclient/?show=screen-1151;
    /pgpc/webclient/?show=run-2 /webclient/?show=plate-4101;
    ~/mito /webclient/?show=screen-1101;
    ~/tara /webclient/?show=screen-1201;
    ~/pgpc /webclient/?show=screen-1151;
}
