server {
    listen       5002;

    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # Proxy buffers
    proxy_buffers 32 16k;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto-Omero-Web $scheme;

    port_in_redirect on;

    location / {
        proxy_pass http://mapr:8080/v2/;
        proxy_redirect http://mapr:8080/v2/ $scheme://$server_name:5002/;
    }

    location = /login {
        proxy_pass http://mapr:8080/;
        proxy_redirect http://mapr:8080/ $scheme://$server_name:5002/;
    }

}
