# Nginx caches
proxy_cache_path /var/cache/nginx/omero levels=1:2 keys_zone=omero:1m max_size=1g inactive=180d use_temp_path=off;
proxy_cache_path /var/cache/nginx/omerostatic levels=1:2 keys_zone=omerostatic:1m max_size=200m inactive=30d use_temp_path=off;
proxy_cache_path /var/cache/nginx/omerothumbnail levels=1:2 keys_zone=omerothumbnail:300m max_size=10g inactive=180d use_temp_path=off;
proxy_cache_path /var/cache/nginx/omerorender levels=1:2 keys_zone=omerorender:35m max_size=40g inactive=180d use_temp_path=off;
proxy_cache_path /var/cache/nginx/omerometadata levels=1:2 keys_zone=omerometadata:65m max_size=25g inactive=180d use_temp_path=off;
proxy_cache_path /var/cache/nginx/omeroapi levels=1:2 keys_zone=omeroapi:320m max_size=10g inactive=180d use_temp_path=off;
proxy_cache_path /var/cache/nginx/omeromapr levels=1:2 keys_zone=omeromapr:100m max_size=5g inactive=180d use_temp_path=off;
proxy_cache_path /var/cache/nginx/grafana levels=1:2 keys_zone=grafana:1m max_size=100m inactive=1m use_temp_path=off;

# Disable/enable caching for particular URLs
#map $request_uri $uri_skip_cache
map $request_uri $skip_cache
{
    default 1;
    "~web(client|gateway)/(metadata|render)_*" 0;
    "~web(client|gateway)/get_thumbnail*" 0;
    "~webclient/api/*" 0;
    "~static/*" 0;
    "~mapr/*" 0;
    "~grafana/*" 0;
}

#map $args $skip_cache
#{
#    default $uri_skip_cache;
###}

map $server_port $cache_refresh
{
    default $skip_cache;
    9000 1;
}

# Use different caches for different URLs
map $request_uri $cache_zone_name
{
    default omero;
    "~static/*" omerostatic;
    "~web(client|gateway)/render_thumbnail/*" omerothumbnail;
    "~web(client|gateway)/get_thumbnail*" omerothumbnail;
    "~web(client|gateway)/render_*/*" omerorender;
    "~webclient/metadata_*" omerometadata;
    "~webclient/api/*" omeroapi;
    "~mapr/*" omeromapr;
    "~grafana/*" grafana;
}

map $request_uri $cache_key
{
    default $request_uri;
    ~^(.+[\?\&])_=\d+(.*)$ $1$2;
}
