server {
    listen       5000;

    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # Proxy buffers
    proxy_buffers 32 16k;

    # Common proxy headers
    proxy_set_header Host $host:5000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto-Omero-Web $scheme;

    # absolute_redirect on;
    port_in_redirect off;

    location / {
        proxy_pass http://web:4080;
        proxy_redirect http://web:4080 $scheme://$server_name:5000;
    }

}
